<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assistance</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link href="logo.jpeg" rel="shortcut icon" type="image/x-icon">
  <script type="importmap">
    {
      "imports": {
        "@google/generative-ai": "https://esm.run/@google/generative-ai"
      }
    }
  </script>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
    
    * {
      color: white;
      font-family: "Open Sans", sans-serif;
    }

    .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    @media screen and (max-width: 900px) {
      .dropbtn {
        color: black;
      }
    }

    #menu-btn {
      color: #fff;
    }

    #close-menu-btn {
      color: #000;
    }
    
    body {
      margin: 0;
      padding: 0;
      background-image: url("images/mydi.png");
      background-size: cover;
      display: flex;
    }
    
    h1 {
      font-size: 30px;
      font-weight: 600;
      padding: 200px 0;
    }

    #output {
      width: 85%;
    }
    
    .main {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: space-between;
      height: 100vh;
    }
    
    input {
      border: none;
      background-color: rgba(255, 255, 255, 0.5);
      width: 100%;
      font-size: 20px;
      padding: 12px 15px;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, .05) 0 54px 55px, rgba(0, 0, 0, .05) 0 -12px 30px, rgba(0, 0, 0, .05) 0 4px 6px, rgba(0, 0, 0, .05) 0 12px 13px, rgba(0, 0, 0, .09) 0 -3px 5px;
      margin-bottom: 20px;
    }
    
    input:focus {
      outline: none;
    }
    
    .input-container {
      position: relative;
      width: 80%;
      margin-left: -25px;
    }
    
    .bottom-section {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .input-container #submit {
      position: absolute;
      right: 0;
      bottom: 35px;
      cursor: pointer;
    }
    
    button {
      border: 0.5px solid rgba(255, 255, 255, 0.5);
      background-color: transparent;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
    }

    #submit {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
        <a href="/index.html" class="logo">
            <img style="width: 90px;" src="images/brace.png" />    
        </a>
      <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>
        <div class="dropdown">
            <button class="dropbtn">Emergency</button>
            <div class="dropdown-content">
              <a href="/help.html">Help</a>
              <a href="/broadcast.html">Broadcast</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Community</button>
            <div class="dropdown-content">
              <a href="/volunteer.html">Volunteer</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Assistance</button>
            <div class="dropdown-content">
              <a href="/assistance.html">AI</a>
              <a href="/human.html">Human</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Management</button>
            <div class="dropdown-content">
              <a href="/precautions.html">Precaution</a>
              <a href="/post.html">Post disaster</a>
            </div>
        </div>
      </ul>
      <span id="menu-btn" class="material-symbols-outlined">menu</span>
    </nav>
  </header>
  <section class="main">
    <h1>I am your Disaster Management Expert</h1>
    <footer id="output"></footer>
    <div class="bottom-section">
      <div class="input-container">
        <input />
        <div id="submit">&#x27A2;</div>
      </div>
    </div>
  </section>
  <script type="module">
    import { GoogleGenerativeAI } from "@google/generative-ai";
    const keys = ["AIzaSyC34ozdKiz-8OOyge6RGHerVyk2qWdRX4U", "AIzaSyAcd06hFcMMqpJU1fQDWKS4jhwE6LUvN48", "AIzaSyD1XZBwlBBt9xwa3KhLQvXRSdyfdR_iY94", "AIzaSyA9HHeiJPbi_cMaCqe5Knwckq5xtfuXFAY"]
    const submitButton = document.getElementById("submit");
    const outputElement = document.getElementById("output");
    const inputElement = document.querySelector("input");
    const buttonElement = document.querySelector("button");
    var indice = 0
    async function run() {
      const API_KEY = keys[indice]
      const genAI = new GoogleGenerativeAI(API_KEY);
      const model = genAI.getGenerativeModel({ model: "gemini-1.5-pro"});
      var dots = "."
      var interval = setInterval(() => {outputElement.innerHTML = dots; if (dots.length < 3) {dots += "."} else {dots = "."}}, 200)
      try {
        var question = "You are a disaster manager. You can always response to greetings nicely. If it is not related to disasters then say that you don't know the answer. Give the proper answer to the following question in 100 words: " + inputElement.value
        inputElement.value = ""
        const result = await model.generateContent(question);
        const response = await result.response;
        const text = response.text();
        clearInterval(interval)
        outputElement.innerHTML = text
        if (indice < 3) {
          indice+=1;
        } else {
          indice = 0
        }
      } catch (e) {
        inputElement.value = ""
        clearInterval(interval)
        console.log(e)
        outputElement.innerHTML = "I failed to load a response for you right now..."
        if (indice < 3) {
          indice+=1;
        } else {
          indice = 0
        }
      }
    }
    submitButton.addEventListener("click", run);
    const header = document.querySelector("header");
    const menuBtn = document.querySelector("#menu-btn");
    const closeMenuBtn = document.querySelector("#close-menu-btn");

    menuBtn.addEventListener("click", () => {
      header.classList.toggle("show-mobile-menu");
    })

    closeMenuBtn.addEventListener("click", () => {
      menuBtn.click()
    })
  </script>
</body>
</html>