<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="snA7C_3rIRtbTcg4ylbz0rNW84SKiKp-ykZbKoUq-jU">
  <title>Volunteer Registration</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin-top: 200px;
      font-family: 'Roboto', sans-serif;
      background-color: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      animation: fadeIn 0.8s ease-in-out;
    }
    .container h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
      position: relative;
      font-weight: 700;
      color: #333;
    }
    .form-group {
      margin-bottom: 20px;
      position: relative;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: #555;
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      transition: border-color 0.3s, box-shadow 0.3s;
    }
    .form-group input:focus,
    .form-group textarea:focus {
      border-color: #007BFF;
      box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
      outline: none;
    }
    .form-group input[type="checkbox"] {
      width: auto;
      margin-right: 10px;
    }
    .form-group .checkbox-group {
      display: flex;
      flex-direction: column;
    }
    .form-group .checkbox-group label {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    .form-group textarea {
      resize: vertical;
    }
    .form-group .error {
      color: red;
      font-size: 14px;
      position: absolute;
      bottom: -20px;
      left: 0;
    }
    .form-actions {
      text-align: center;
      margin-top: 20px;
    }
    .form-actions button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 12px 30px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s, transform 0.3s;
    }
    .form-actions button:hover {
      background-color: #0056b3;
      transform: translateY(-2px);
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @-webkit-keyframes ellipsesRotate {
      0% {
        transform: rotate(-45deg);
      }
      100% {
        transform: rotate(-405deg);
      }
    }

    @keyframes ellipsesRotate {
      0% {
        transform: rotate(-45deg);
      }
      100% {
        transform: rotate(-405deg);
      }
    }
    @-webkit-keyframes ellipsesOrbit {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes ellipsesOrbit {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @media screen and (max-width: 900px) {
      header {
        padding: 10px 20px;
      }

      header.show-mobile-menu::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
      }

      #close-menu-btn, #menu-btn {
        display: block;
      }
      .navbar .menu-links {
        position: fixed;
        left: -260px;
        top: 0;
        flex-direction: column;
        width: 260px;
        height: 100vh;
        background: white;
        padding: 70px 40px 0;
        transition: left 0.15s ease;
      }

      header.show-mobile-menu .navbar .menu-links {
        left: 0;
      }

      .navbar a {
        color: #000;
      }
    }

    @media screen and (max-width: 700px) {
      img {
        width: 80%;
        height: auto;
      }
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #D3D3D3;
      color: #C06B3E;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      color: #C06B3E;
    }

    body {
      background-color: #D3D3D3;
    }
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    html {
      font-size: 62.5%;
    }

    body {
      height: 100vh;
      font-size: 1.4rem;
    }

    h1 {
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      font-size: 2.4rem;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      /* color: black; */
      z-index: 1000000;
    }

    header .navbar {
      display: flex;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      justify-content: space-between;
    }

    .navbar .logo {
      color: #000;
      font-size: 2.1rem;
      font-weight: 600;
    }

    .navbar .logo span {
      color: #C06B3E;
    }

    .navbar .menu-links {
      display: flex;
      gap: 40px;
      list-style: none;
    }

    .dropbtn {
      color: #000;
      text-decoration: none;
      transition: 0.2s ease;
    }

    .dropbtn:hover {
      color: #C06B3E !important;
      cursor: pointer !important;
    }

    #menu-btn {
      color: #000;
      cursor: pointer;
      display: none;
    }

    #close-menu-btn {
      display: none;
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
    }

    .container {
      text-align: center;
      margin-top: 350px;
    }

    .container__item {
      margin: 0 auto 40px;
    }

    .landing-page-container {
      width: 100%;
      min-height: 100%;
      height: 90rem;
      background-image: url("https://s29.postimg.org/vho8xb2pj/landing_bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      font-family: "Montserrat", sans-serif;
      color: #09383E;
    }

    .content__wrapper {
      max-width: 1200px;
      width: 90%;
      height: 100%;
      margin: 0 auto;
      position: relative;
    }

    .header {
      width: 100%;
      height: 2rem;
      padding: 4.5rem 0;
      display: block;
    }

    .menu-icon {
      width: 2.5rem;
      height: 1.5rem;
      display: inline-block;
      cursor: pointer;
    }

    .header__item {
      display: inline-block;
      float: left;
    }

    .menu-icon__line {
      width: 1.5rem;
      height: 0.2rem;
      background-color: #0C383E;
      display: block;
    }
    .menu-icon__line:before, .menu-icon__line:after {
      content: "";
      width: 1.5rem;
      height: 0.2rem;
      background-color: #0C383E;
      display: inline-block;
      position: relative;
    }
    .menu-icon__line:before {
      left: 0.5rem;
      top: -0.6rem;
    }
    .menu-icon__line:after {
      top: -1.8rem;
    }

    .heading {
      width: 90%;
      font-size: 2rem;
      font-weight: bold;
      margin: 0;
      line-height: 1.7rem;
      margin: 0 auto;
      text-align: center;
    }

    .social-container {
      width: 7.25rem;
      list-style: none;
      padding: 0;
      margin: 0;
      float: right;
    }
    .social-container .social__icon {
      float: left;
      cursor: pointer;
    }

    .social-container .social__icon.social__icon--dr {
      margin-left: 0.5rem;
    }
    .social-container .social__icon.social__icon--dr img {
      height: 2rem;
    }
    .social-container .social__icon.social__icon--in {
      margin-left: 0.75rem;
    }
    .social-container .social__icon.social__icon--in img {
      height: 2rem;
    }
    .social-container .social__icon.social__icon--fb img {
      height: 2rem;
      margin: 0rem;
    }

    .coords {
      font-size: 1rem;
      display: inline-block;
      transform: rotate(-90deg) translateY(50%);
      float: left;
      position: relative;
      top: 40%;
      letter-spacing: 0.2rem;
      left: -11.5rem;
      margin: 0;
    }
  </style>
  <header>
    <nav class="navbar">
        <a href="https://saiongupta.github.io/braces.github.io/index.html" class="logo">
            <img style="width: 90px;" src="images/brace.png" />    
        </a>
      <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>
        <div class="dropdown">
            <button class="dropbtn">Emergency</button>
            <div class="dropdown-content">
              <a href="https://saiongupta.github.io/braces.github.io/help.html">Help</a>
              <a href="https://saiongupta.github.io/braces.github.io/broadcast.html">Broadcast</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Community</button>
            <div class="dropdown-content">
              <a href="https://saiongupta.github.io/braces.github.io/volunteer.html">Volunteer</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Assistance</button>
            <div class="dropdown-content">
              <a href="https://saiongupta.github.io/braces.github.io/assistance.html">AI</a>
              <a href="https://saiongupta.github.io/braces.github.io/human.html">Human</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Management</button>
            <div class="dropdown-content">
              <a href="https://saiongupta.github.io/braces.github.io/precautions.html">Precaution</a>
              <a href="https://saiongupta.github.io/braces.github.io/post.html">Post disaster</a>
            </div>
        </div>
      </ul>
      <span id="menu-btn" class="material-symbols-outlined">menu</span>
    </nav>
  </header>
</head>
<body>
  <div class="container">
      <h1>Volunteer Registration</h1>
      <form method="post" action="https://www.100forms.com/s/ab0fc1c9-9a33-418e-8df6-ed5eca86a881" onSubmit="return validateForm();">
      <div class="form-group">
        <label for="data_2">First Name <span style="color: red;">*</span></label>
        <input type="text" id="data_2" name="data_2" required>
        <div class="error" id="error_data_2"></div>
      </div>
      <div class="form-group">
        <label for="data_3">Last Name <span style="color: red;">*</span></label>
        <input type="text" id="data_3" name="data_3" required>
        <div class="error" id="error_data_3"></div>
      </div>
      <div class="form-group">
        <label for="data_4">Email</label>
        <input type="email" id="data_4" name="data_4">
        <div class="error" id="error_data_4"></div>
      </div>
      <div class="form-group">
        <label for="data_5">Phone</label>
        <input type="text" id="data_5" name="data_5">
      </div>
      <div class="form-group">
        <label for="data_6">Mobile Phone</label>
        <input type="text" id="data_6" name="data_6">
      </div>
      <div class="form-group">
        <label>What can you help with?</label>
        <div class="checkbox-group">
          <label><input type="checkbox" id="data_7_0" name="data_7" value="Delivering flyers"> Delivering flyers</label>
          <label><input type="checkbox" id="data_7_1" name="data_7" value="Taking phone calls"> Taking phone calls</label>
          <label><input type="checkbox" id="data_7_2" name="data_7" value="Entering data"> Entering data</label>
          <label><input type="checkbox" id="data_7_3" name="data_7" value="Public relations"> Public relations</label>
          <label><input type="checkbox" id="data_7_4" name="data_7" value="Door-to-door"> Door-to-door</label>
          <label><input type="checkbox" id="data_7_5" name="data_7" value="Clerical work"> Clerical work</label>
        </div>
      </div>
      <div class="form-group">
        <label for="data_8">Why do you want to join our campaign?</label>
        <textarea id="data_8" name="data_8" rows="4"></textarea>
      </div>
      <div class="form-group">
        <label><input type="checkbox" id="data_9_0" name="data_9" value="Sign me up to supporter email list"> Sign me up to supporter email list</label>
      </div>
      <div class="form-actions">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>

  <script>
    function validateForm() {
      document.querySelectorAll('.error').forEach(error => error.textContent = '');
      let valid = true;

      if (document.getElementById('data_2').value.trim() === '') {
        document.getElementById('error_data_2').textContent = 'First name is required!';
        valid = false;
      }
      if (document.getElementById('data_3').value.trim() === '') {
        document.getElementById('error_data_3').textContent = 'Last name is required!';
        valid = false;
      }
      const email = document.getElementById('data_4').value.trim();
      if (email && !validateEmail(email)) {
        document.getElementById('error_data_4').textContent = 'Email must be a valid email address!';
        valid = false;
      }
      return valid;
    }

    function validateEmail(email) {
      const re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
      return re.test(email);
    }
  </script>
</body>
</html>
